import tkinter as tk
from tkinter import messagebox

class TodoApp:
    def __init__(self, root):
        self.root = root
        self.root.title("To-Do List App")
        self.root.geometry("400x500")
        self.root.config(bg="white")

        self.tasks = []

        self.title_label = tk.Label(root, text="My To-Do List", font=("Arial", 18, "bold"), bg="white")
        self.title_label.pack(pady=10)

        self.task_entry = tk.Entry(root, font=("Arial", 14))
        self.task_entry.pack(pady=10, padx=20, fill=tk.X)

        self.add_button = tk.Button(root, text="Add Task", font=("Arial", 12), bg="#28a745", fg="white", command=self.add_task)
        self.add_button.pack(pady=5)

        self.task_listbox = tk.Listbox(root, font=("Arial", 14), selectbackground="lightblue", activestyle="dotbox")
        self.task_listbox.pack(pady=10, padx=20, fill=tk.BOTH, expand=True)

        self.delete_button = tk.Button(root, text="Delete Task", font=("Arial", 12), bg="#dc3545", fg="white", command=self.delete_task)
        self.delete_button.pack(pady=5)

    def add_task(self):
        task = self.task_entry.get()
        if task != "":
            self.task_listbox.insert(tk.END, task)
            self.task_entry.delete(0, tk.END)
        else:
            messagebox.showwarning("Warning", "Please enter a task!")

    def delete_task(self):
        selected_task = self.task_listbox.curselection()
        if selected_task:
            self.task_listbox.delete(selected_task)
        else:
            messagebox.showwarning("Warning", "Please select a task to delete.")

if __name__ == "__main__":
    root = tk.Tk()
    app = TodoApp(root)
    root.mainloop()
